# This is an example file. Copy this to a new .env file and fill in your secrets.
# python manage.py shell -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY=your-super-secret-key-goes-here
DEBUG=True

# --- PostgreSQL Database Configuration ---
# Replace these with your actual local or production database credentials
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432